---
- name: Include environment-specific variables
  include_vars: "group_vars/{{ env }}.yaml"

- name: Generate values file for {{ env }}
  template:
    src: templates/values.yaml.j2
    dest: ../charts/cicd-flask/values_{{ env }}.yaml
